{
  "name": "WDD Offensive content filter",
  "version": "1.0",
  "description": "Chrome extension to censor offensive content on Twitter",
  "permissions": ["activeTab",
    "declarativeContent",
    "storage",
    "https://polar-thicket-18683.herokuapp.com/classify",
    "tabs"
  ],
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
   {
     "matches": ["https://*.twitter.com/*"],
     "js": ["contentScript.js"],
     "css": ["censored.css"]
   }
 ],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/bird.png",
      "32": "images/bird.png",
      "48": "images/bird.png",
      "128": "images/bird.png"
    }
    },
    "icons": {
      "16": "images/bird.png",
      "32": "images/bird.png",
      "48": "images/bird.png",
      "128": "images/bird.png"
    },
  "manifest_version": 2
}
